.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

html {
  --section-background-color: linear-gradient(to bottom left,
      rgba(17, 16, 16, 0.582),
      rgba(12, 8, 24, 0.904));

  --image-gradient: linear-gradient(to bottom left,
      rgba(17, 16, 16, 0.678),
      rgba(12, 10, 22, 0.863));

  --imp-text-color: #c770f0;
  height: 100%;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.purple {
  color: var(--imp-text-color);
}

::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #2d1950;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(178, 121, 216, 0.959);
  border-radius: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(222, 130, 235, 0.911);
  border-radius: 12px;
}



.sticky {
  background-color: #1b1a2ea9;
  transition: all 0.3s ease-out 0s;
  box-shadow: 0px 10px 10px 0px rgba(9, 5, 29, 0.171);
  backdrop-filter: blur(15px);
}

.navbar {
  position: fixed;
  transition: all 0.3s ease-out 0s;
  padding: 0.3rem 2rem;
  font-size: 1.2rem;
}


.navbar-nav .nav-link {
  color: white !important;
  padding-right: 1rem;
  padding-left: 1rem;
}

.nav-link {
  padding: 0.8rem 1rem;
}


.navbar-nav .nav-item {
  position: relative;
  margin-left: 20px;
}

.navbar-nav .nav-item a {
  font-weight: 400;
  transition: all 0.3s ease-out 0s;
  position: relative;
  z-index: 1;
}

.navbar-nav .nav-item a::after {
  content: "";
  position: relative;
  display: block;
  height: 5px;
  width: 0;
  border-radius: 16px;
  background: #c95bf5;
  bottom: 1px;
  left: 0;
  z-index: -1;
  transition: all 0.3s ease-out 0s;
}

.navbar-nav .nav-item a:hover::after {
  width: 100%;
}

.footer {
  background-color: rgb(10, 4, 22);
  bottom: 0;
  padding-top: 10px;
  padding-bottom: 8px;
}

.footer-copywright {
  text-align: center;
}

.footer-body {
  z-index: 1;
  text-align: center;
}



.footer h3 {
  font-size: 1em;
  color: white;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.footer-icons {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  padding: 0;
}

.blockquote-footer {
  color: #a588c0;
}

.social-icons {
  display: inline-block;
  padding-right: 15px;
  padding-left: 15px;
}

.home-header {
  padding-top: 80px;
}

.home-section {
  position: relative;
  z-index: -1;
  background-image: var(--image-gradient), url(./Assets/home-bg.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-bottom: 30px;
  padding-top: 30px;
}


.home-content {
  padding: 9rem 0 2rem;
  color: whitesmoke;
  text-align: left;
}

.heading {
  font-size: 2.4em;
  padding-left: 50px;
}

.heading-name {
  font-size: 2.5em;
  padding-left: 45px;
}

.main-name {
  color: #cd5ff8;
}

.Typewriter__wrapper {
  font-size: 2.2em;
  color: #be6adf;
  font-weight: 600;
}

.Typewriter__cursor {
  font-size: 2.4em;
  color: #b562d6;
}

.myAvtar {
  justify-content: center;
  padding-top: 9em;
}

.home-about-section {
  position: relative;
  padding-bottom: 70px;
  padding-top: 70px;
}

.home-about-description {
  color: white;
  padding-top: 100px;
  padding-bottom: 20px;
  text-align: center;
}

.home-about-body {
  padding-top: 50px;
  font-size: 1.2em;
  text-align: center;
}

.home-about-social {
  text-align: center;
  padding-top: 25px;
  color: white;
}

.home-about-social-links {
  justify-content: center;
  padding-top: 15px;
  display: inline-block;
  position: relative;
  padding-inline-start: 0;
}

.home-social-icons {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 1.2em;
  line-height: 2em;
  background: rgba(255, 255, 255, 0.972);
  border-radius: 50%;
  transition: 0.5s;
}

.home-social-icons::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: #68187a;
  transition: 0.5s;
  transform: scale(0.9);
  z-index: -1;
}



.contact-info {
  margin-left: 10px;
  color: var(--imp-text-color);

}

.social-icons {
  display: inline-block;
  padding-right: 15px;
  padding-left: 15px;
}



.icon-colour {
  color: #700c86;
}

.about-section {
  position: relative;
  padding-top: 150px;
  padding-bottom: 30px;
  background-image: var(--section-background-color);
  color: white;
}

.quote-card-view {
  border: none;
  color: white !important;
  background-color: transparent !important;
  margin-left: 30px !important;
}

.img {
  height: 200px;
  width: 200px;
  margin-left: 100px;
  border-radius: 50%;
  border: 5px solid #700c86;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2),
    0 -10px 15px rgba(255, 255, 255, 0.1) inset;
}

.project-heading {
  color: white;
  font-size: 2.3em;
  font-weight: 500;
  padding-top: 10px;
}

.about-section h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  margin-top: 40px;

}


.tech-icons {
  font-size: 4.5em;
  margin: 15px;
  padding: 10px;
  opacity: 0.93;
  border: 1.7px solid rgba(200, 137, 230, 0.637);
  vertical-align: middle;
  text-align: center;
  border-radius: 5px;
  display: table;
  box-shadow: 4px 5px 4px 3px rgba(89, 4, 168, 0.137);
  overflow: hidden;
  transition: all 0.4s ease 0s;
}

.tech-icons:hover {
  transform: scale(1.05);
  overflow: hidden;
  border: 2.2px solid rgba(197, 115, 230, 0.883);
}

.tech-icon-images {
  padding: 20px;
  line-height: 1.6;
}

.project-section {
  position: relative;
  padding-top: 150px;
  padding-bottom: 30px;
  background-image: var(--section-background-color);
}

.project-section h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  margin-top: 40px;

}

.compliancecard {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  padding: 15px;
  position: relative;
  margin-top: 4%;
  width: 700px !important;
}

.complianceicon-section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100%;
  margin-right: 20px;
  overflow: hidden;
  border-radius: 0 50px 50px 0;
}

.compliancenumber-icon {
  background-color: #700c86;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  color: #fff;
  position: absolute;
  left: -60px;
}

.compliancenumber-icon i {
  font-size: 20px;
  margin-bottom: 5px;
}

.compliancenumber-icon span {
  font-size: 20px;
}

.compliancecontent-section {
  margin-left: 20px;
  flex: 1;
}

.compliancecontent-section h3 {
  font-size: 1.2em;
  margin-bottom: 10px;
  color: #700c86;
  white-space: no-wrap;
}

.compliancecontent-section p {
  color: #777;

}




.monitoringgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  grid-auto-rows: minmax(350px, auto); 
  margin: 50px;
}

.monitoringcard {
  background-color: transparent;
  perspective: 1000px;
  height: 350px;
}

.monitoringcard-inner {
  position: relative;
  width: 90%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.monitoringcard:hover .monitoringcard-inner {
  transform: rotateY(180deg);
}

.monitoringcard-front,
.monitoringcard-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  box-shadow: 0 4px 4px 5px rgba(129, 72, 144, 0.561);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
}

.monitoringcard-front {
  background-color: transparent;
  color: #2c3e50;
}

.monitoringcard-back {
  margin-top: 10px;
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}

.monitoringicon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 100px;
  background-color: white;
  border-radius: 10%;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.monitoringtitle {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
  margin-top: 20px;
}

.monitoringdescription {
  font-size: 14px;
  line-height: 1.5;
}

.monitoringdescription ul {
  list-style-position: outside;
  padding-left: 30px;
  margin-left: 0;
  list-style-type: none;

}

.monitoringdescription li {
  line-height: 1.5;
  font-size: 14px;
  text-align: left;
}

.monitoringdescription li::before {
  content: "â†’";
  position: absolute;
  left: 10px;
  font-size: 1.0rem;
  color: white;
}

.chips {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.chip {
  background-color: rgba(119, 53, 136, 0.9);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.9rem;
}

.company-logo {
  width: 100px;
  height: auto;
  margin-bottom: 20px;
}







@media (max-width: 767px) {
  .navbar {
    padding: 1rem 2rem;
    font-size: 1.4rem;
    background-color: #181a27;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
  }

  .navbar-nav {
    flex-direction: column;
    width: 100%;
  }

  .nav-item {
    width: 100%;
  }


  .navbar-nav .nav-item a::after {
    display: none;
  }

  .nav-link {
    padding: 0.7rem 1rem;
    width: 100;
  }

  .Typewriter__wrapper {
    font-size: 1.4em;
    font-weight: 500;
    position: absolute;
  }

  .Typewriter__cursor {
    display: none;
  }

  .myAvtar {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .home-about-social {
    text-align: left;
    padding-top: 25px;
    color: white;
  }

  .home-social-icons {
    margin-top: 10px;
  }

  .quote-card-view {
    margin-left: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    gap: 1rem;
  }

  .img {
    margin-left: 40px;
  }

  .about-section h1 {
    flex-wrap: wrap;
    font-size: 1.8em;
    text-align: center;
  }


  .tech-icons {
    margin: 10px;
  }


  .monitoringcard {
    background-color: transparent;
    perspective: 1000px;
    height: 600px;
  }

  .monitoringcard-inner {
    width: 100%;
  }

  .compliancecard {
    width: 250px !important;
  }
  .complianceicon-section {
   
    width: 10px;
   
  }
  


  .project-section h1 {
    flex-wrap: wrap;
    font-size: 1.8em;
    text-align: center;
  }

  .footer-copywright {
    text-align: center;
  }

  .footer-body {
    text-align: center;
  }
}